 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:ATtiny3227]
platform = atmelmegaavr
board = ATtiny3227
board_build.f_cpu = 20000000L
upload_protocol = custom
upload_flags = 
    -C
    /home/szymon/.arduino15/packages/megaTinyCore/hardware/megaavr/2.6.4/avrdude.conf 
    -c 
    curiosity_updi 
    -p 
    t3227

upload_command = echo "$UPLOAD_FLAGS" && /usr/bin/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:curiosity_nano_4809]
platform = atmelmegaavr
board = ATmega4809
board_build.f_cpu = 16000000L